# Contents of /etc/systemd/system/wimconstructioncam.service
[Unit]
Description=WimsConstructionCam service
After=multi-user.target
# Requires=time-set.target
StartLimitBurst=5
StartLimitIntervalSec=15m

[Service]
Type=simple
Restart=always
RestartSec=1m
Environment=LIBCAMERA_LOG_LEVELS=*:4
ExecStartPre=/bin/mkdir --parents /media/%H/DCIM/
ExecStart=/usr/local/bin/wimsconstructioncam \
	-v 0 \
	--gps --lat 44.54456390 --lon -115.99408540 \
	--destination /media/%H/DCIM \
	--freespace 2 \
	--size 1080p \
	--size 2160p \
	--runonce
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
